export const KEYCLOAK_ADMIN_BASE_URL = Symbol('KEYCLOAK_ADMIN_BASE_URL');
export const KEYCLOAK_ADMIN_CLIENT_ID = Symbol('KEYCLOAK_ADMIN_CLIENT_ID');
export const KEYCLOAK_ADMIN_CLIENT_SECRET = Symbol('KEYCLOAK_ADMIN_CLIENT_SECRET');
export const KEYCLOAK_ADMIN_REALM = Symbol('KEYCLOAK_ADMIN_REALM');
