export const NANNY_PROFILE_SERVICE_BASE_URL = Symbol('NANNY_PROFILE_SERVICE_BASE_URL');
export const PARENT_PROFILE_SERVICE_BASE_URL = Symbol('PARENT_PROFILE_SERVICE_BASE_URL');
export const CHAT_SERVICE_BASE_URL = Symbol('CHAT_SERVICE_BASE_URL');
export const DEALS_SERVICE_BASE_URL = Symbol('DEALS_SERVICE_BASE_URL');
export const REQUESTS_SERVICE_BASE_URL = Symbol('REQUESTS_SERVICE_BASE_URL');
export const SEARCH_SERVICE_BASE_URL = Symbol('SEARCH_SERVICE_BASE_URL');
export const REVIEWS_SERVICE_BASE_URL = Symbol('REVIEWS_SERVICE_BASE_URL');
export const NOTIFICATIONS_SERVICE_BASE_URL = Symbol('NOTIFICATIONS_SERVICE_BASE_URL');
